# lac-tool

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  generate-releases-json.js  gradle.properties  index.html  releases.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aliernfrog/LacMapTool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aliernfrog/lactool/: IFileService.aidl
app/src/main/aidl/com/aliernfrog/lactool/data/: ServiceFile.aidl
app/src/main/java/com/aliernfrog/LacMapTool/: FeedbackActivity.java  FilePickerActivity.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  MapsMergeActivity.java  MapsOptionsActivity.java  MapsRolesActivity.java  NewMapsActivity.java  OldMapsActivity.java  OldWallpaperActivity.java  OptionsActivity.java  PostsActivity.java  RestoreActivity.java  ScreenshotsActivity.java  SplashActivity.java  UriPermActivity.java  WallpaperActivity.java
app/src/main/java/com/aliernfrog/LacMapTool/fragments/: MapDeleteSheet.java  MapDownloadSheet.java  MapDuplicateSheet.java  MapPickerSheet.java  MapTypeSheet.java  OkCancelSheet.java  ThemeSheet.java
app/src/main/java/com/aliernfrog/LacMapTool/utils/: AppUtil.java  BackgroundTask.java  FileUtil.java  LacMapUtil.java  WebUtil.java
app/src/main/java/com/aliernfrog/lactool/: Constant.kt  Extensions.kt  FilePickerActivity.java  LACToolApplication.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsMergeActivity.java  MapsOptionsActivity.java  MapsRolesActivity.java  OptionsActivity.java  RestoreActivity.java  ScreenshotsActivity.java  WallpaperActivity.java
app/src/main/java/com/aliernfrog/lactool/activities/: SplashActivity.kt
app/src/main/java/com/aliernfrog/lactool/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aliernfrog/lactool/data/: CreditsData.kt  ImageFile.kt  LACMap.kt  LACMapData.kt  LACMapMutableObjectFilter.kt  LACMapObject.kt  LACMapObjectFilter.kt  LACMapOption.kt  LACMapToMerge.kt  LACMapType.kt  LacMap.kt  LacMapOption.kt  LacMapType.kt  Language.kt  MapActionResult.kt  MapsListItem.kt  MediaViewData.kt  PathOptionPreset.kt  PermissionData.kt  PrefEditItem.kt  ReleaseInfo.kt  Screen.kt  ServiceFile.kt  Social.kt  WallpapersListItem.kt  XYZ.kt
app/src/main/java/com/aliernfrog/lactool/data/maps/: MapMaterialData.kt
app/src/main/java/com/aliernfrog/lactool/di/: AppModule.kt  Modules.kt  Util.kt  ViewModelModule.kt
app/src/main/java/com/aliernfrog/lactool/domain/: AppState.kt  MapsState.kt
app/src/main/java/com/aliernfrog/lactool/enum/: LACLineType.kt  LACMapOptionType.kt  LACOldObject.kt  ListSorting.kt  ListStyle.kt  MapAction.kt  MapImportedState.kt  MapsListSegment.kt  MapsListSortingType.kt  PickMapSheetSegments.kt  SAFWorkaroundLevel.kt  ShizukuStatus.kt  StorageAccessType.kt
app/src/main/java/com/aliernfrog/lactool/fragment/: MapDeleteSheet.java  MapDownloadSheet.java  MapDuplicateSheet.java  MapPickerSheet.java  MapTypeSheet.java  OkCancelSheet.java  ThemeSheet.java
app/src/main/java/com/aliernfrog/lactool/fragments/: MapDeleteSheet.java  MapDownloadSheet.java  MapDuplicateSheet.java  MapPickerSheet.java  MapTypeSheet.java  OkCancelSheet.java  ThemeSheet.java
app/src/main/java/com/aliernfrog/lactool/impl/: CreditData.kt  FileWrapper.kt  MapActionArguments.kt  MapActions.kt  MapFile.kt  Progress.kt  SAFFileCreator.kt
app/src/main/java/com/aliernfrog/lactool/impl/laclib/: MapEditorState.kt  MapMergerState.kt  MutableMapOption.kt  MutableMapToMerge.kt
app/src/main/java/com/aliernfrog/lactool/service/: FileService.kt
app/src/main/java/com/aliernfrog/lactool/state/: MapsEditState.kt  MapsMergeState.kt  MapsState.kt  OptionsState.kt  ScreenshotsState.kt  SettingsState.kt  UpdateState.kt  WallpapersState.kt
app/src/main/java/com/aliernfrog/lactool/ui/activity/: CrashHandlerActivity.kt  (+1 more)
app/src/main/java/com/aliernfrog/lactool/util/: FileUtil.kt  GeneralUtil.kt  Global.kt  LACUtil.kt  Navigation.kt  PFToolSharedStrings.kt  SharedStrings.kt  UriToFileUtil.kt  ZipUtil.kt
app/src/main/java/com/aliernfrog/lactool/utils/: AppUtil.java  FileUtil.java  LacMapUtil.java  WebUtil.java
app/src/main/res/drawable/: lactool.xml  linear.xml  linear_blue.xml  linear_blue_dark.xml  linear_blue_light.xml  linear_button.xml  linear_button_dark.xml  linear_button_light.xml  linear_dark.xml  linear_light.xml  linear_red.xml  linear_red_dark.xml  linear_red_light.xml  sheet_background.xml  sheet_background_dark.xml  sheet_background_light.xml  splash.xml
app/src/main/res/layout/: activity_feedback.xml  activity_file_picker.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_maps_merge.xml  activity_maps_options.xml  activity_maps_roles.xml  activity_new_maps.xml  activity_old_maps.xml  activity_options.xml  activity_posts.xml  activity_restore.xml  activity_screenshots.xml  activity_splash.xml  activity_wallpaper.xml  file.xml  inflate_file.xml  inflate_map.xml  inflate_option_bool.xml  inflate_option_number.xml  inflate_role.xml  inflate_screenshot.xml  inflate_wallpaper.xml  map.xml  news.xml  option_bool.xml  option_number.xml  role.xml  sheet_map_delete.xml  sheet_map_download.xml  sheet_map_duplicate.xml  sheet_map_picker.xml  sheet_map_type.xml  sheet_okcancel.xml  sheet_theme.xml  spinner.xml  wallpaper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aliernfrog/LacMapTool/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+212 files in other folders)
