<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ButtonStyle"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/options_appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/options"
            app:toolbarId="@+id/options_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/options_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#000000"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/options_goback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="@string/action_back"
                    app:srcCompat="@drawable/goback" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_lac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsLac"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_toggleLACD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLacd"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_toggleLACM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLacm"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_toggleLACMB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLacmb"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_backup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsBackup"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_autoBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionAutoBackup"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_backupOnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionBackupOnEdit"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsApp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_useInAppFilePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionsUseInAppFilePicker"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_autoCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionAutoCheckUpdate"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_forceEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionForceEnglish"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_devtoggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionDebug"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/options_deleteTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionDeleteTemp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Experimental options"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_red"
                    android:padding="8dp"
                    android:text="These are experimental options, do not change them if you do not know what they do!"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/options_startActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="Start activity with name"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="#777777"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/options_uriSdkVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="URI SDK version (30 by default)"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="#777777"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/options_updateUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="Update URL"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="#777777"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/options_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/optionsChangelogNoChangelog"
                android:textColor="#FFFFFF"
                android:linksClickable="true"
                android:autoLink="web" />

            <LinearLayout
                android:id="@+id/options_feedback_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/optionsFeedback"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/options_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/options_feedback_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autofillHints="false"
                        android:ems="10"
                        android:hint="@string/optionsFeedbackHint"
                        android:inputType="textMultiLine|textNoSuggestions|text|textImeMultiLine"
                        android:maxLength="1000"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#6A6A6A"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/options_feedback_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/linear_blue"
                        android:padding="8dp"
                        android:text="@string/action_done"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:backgroundTint="#005DFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/options_discord_rcs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_button"
                        android:drawableTop="@drawable/discord"
                        android:padding="8dp"
                        android:text="@string/optionsDiscordRcs"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:backgroundTint="#FF0E0E0E"/>

                    <Button
                        android:id="@+id/options_discord_aliern"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_button"
                        android:drawableTop="@drawable/discord"
                        android:padding="8dp"
                        android:text="@string/optionsDiscordAliern"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:backgroundTint="#FF0E0E0E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/options_github"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_button"
                        android:drawableTop="@drawable/github"
                        android:padding="8dp"
                        android:text="@string/optionsGithub"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:backgroundTint="#FF0E0E0E" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>