<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?lactool_background">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/maps_appbar"
      android:layout_width="match_parent"
      android:layout_height="192dp"
      android:background="#00000000">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/maps_collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?lactool_linear"
        app:expandedTitleGravity="center"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:title="@string/manageMaps"
        app:toolbarId="@+id/maps_toolbar">

      <ImageView
          android:id="@+id/maps_appbar_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/app_name"
          android:scaleType="centerCrop" />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/maps_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          android:background="@drawable/linear"
          android:padding="1dp">

        <ImageView
            android:id="@+id/maps_goback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/action_back"
            app:srcCompat="@drawable/goback" />

        <ImageView
            android:id="@+id/maps_backups"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/backupManage"
            app:srcCompat="@drawable/backup" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/maps_pick_linear"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          android:background="@drawable/linear"
          android:orientation="vertical"
          android:padding="8dp">

        <Button
            android:id="@+id/maps_pick_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_blue"
            android:text="@string/mapPick"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#FF005DFF" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/maps_name_linear"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          android:background="@drawable/linear"
          android:orientation="vertical"
          android:padding="8dp"
          android:visibility="gone"
          tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/mapName"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maps_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="false"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:padding="8dp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/maps_thumbnail_linear"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          android:animateLayoutChanges="true"
          android:background="@drawable/linear"
          android:orientation="vertical"
          android:padding="8dp"
          android:visibility="gone"
          tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/mapThumbnail"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/maps_thumbnail_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/mapThumbnail"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/maps_thumbnail_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

          <Button
              android:id="@+id/maps_thumbnail_set"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/linear_blue"
              android:text="@string/mapThumbnailSet"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              app:backgroundTint="#005DFF" />

          <Button
              android:id="@+id/maps_thumbnail_remove"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/linear_red"
              android:text="@string/mapThumbnailRemove"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              app:backgroundTint="?lactool_red" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/maps_other"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="8dp"
          android:animateLayoutChanges="true"
          android:background="@drawable/linear"
          android:orientation="vertical"
          android:padding="8dp"
          android:visibility="gone"
          tools:visibility="visible">

        <Button
            android:id="@+id/maps_other_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_blue"
            android:text="@string/mapImport"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="#FF005DFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/maps_other_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_button"
            android:text="@string/mapEdit"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:backgroundTint="?lactool_button" />

        <Button
            android:id="@+id/maps_other_duplicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_button"
            android:text="@string/mapDuplicate"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:backgroundTint="?lactool_button" />

        <Button
            android:id="@+id/maps_other_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_button"
            android:text="@string/mapBackup"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:backgroundTint="?lactool_button" />

        <Button
            android:id="@+id/maps_other_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_button"
            android:text="@string/mapShare"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:backgroundTint="?lactool_button" />

        <Button
            android:id="@+id/maps_other_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/linear_red"
            android:text="@string/mapDelete"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="?lactool_red"
            tools:visibility="visible" />
      </LinearLayout>

      <TextView
          android:id="@+id/maps_debug"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="?android:textColorPrimary"
          android:visibility="gone"
          tools:visibility="visible" />

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/maps_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:contentDescription="@string/action_save"
      android:src="@drawable/save"
      app:backgroundTint="#FF005DFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>