<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?lactool_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wallpaper_appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?lactool_linear"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/manageWallpapers"
            app:toolbarId="@+id/wallpaper_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/wallpaper_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?lactool_backDrawable"
                app:navigationContentDescription="@string/action_back" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/wallpaper_helpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear_blue"
                android:padding="16dp"
                android:text="@string/wallpaperDesc"
                android:textColor="?lactool_textOnRed"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/wallpaper_actionsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/wallpaper_pickFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_blue"
                    android:padding="8dp"
                    android:text="@string/wallpaperPick"
                    android:textColor="?lactool_textOnRed"
                    android:textStyle="bold"
                    app:backgroundTint="?lactool_blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallpaper_picked_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/wallpaperPickedWallpaper"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wallpaper_picked_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/wallpaper_picked_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_blue"
                    android:padding="8dp"
                    android:text="@string/wallpaperImport"
                    android:textColor="?lactool_textOnRed"
                    android:textStyle="bold"
                    app:backgroundTint="?lactool_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallpaper_rootLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true" />

            <TextView
                android:id="@+id/wallpaper_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>