<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#00FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/options"
            app:expandedTitleGravity="center"
            app:toolbarId="@+id/toolbar">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                tools:targetApi="lollipop" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#000000"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/options_goback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/goback" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/options_autobkup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionAutoBackup"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_bkupOnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionBackupOnEdit"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_toggleLACD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLacd"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/options_toggleLACDdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/optionLacdDesc"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_toggleLACM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLacm"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/options_toggleLACMdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/optionLacmDesc"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_legacypath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionLegacyPath"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_devtoggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionDebug"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/options_deleteTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionDeleteTemp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/options_discord_rcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionDiscordRcs"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

                <Button
                    android:id="@+id/options_discord_bbots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionsDiscordBbots"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

                <Button
                    android:id="@+id/options_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/optionsGithub"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

                <Button
                    android:id="@+id/options_app_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_blue"
                    android:padding="8dp"
                    android:text="@string/giveFeedback"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#005DFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/options_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>