<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?lactool_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mapsRoles_collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?lactool_linear"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/mapRoles"
            app:toolbarId="@+id/mapsRoles_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mapsRoles_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationContentDescription="@string/action_back"
                app:navigationIcon="?attr/homeAsUpIndicator" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/mapsRoles_addRole_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="?lactool_linearDrawable"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/mapRoles_addRole"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="?lactool_hint"
                    app:boxStrokeColor="#005DFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mapsRoles_addRole_nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/mapRoles_roleName"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="?lactool_hint"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="?lactool_hint"
                    app:boxStrokeColor="#005DFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mapsRoles_addRole_colorInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/mapRoles_roleColor"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="?lactool_hint"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/mapsRoles_addRole_rawText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="?lactool_hint"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mapsRoles_addRole_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?lactool_linearBlueDrawable"
                    android:text="@string/mapRoles_addRole"
                    android:textColor="?lactool_textOnRed"
                    android:textStyle="bold"
                    app:backgroundTint="?lactool_blue"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapsRoles_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true" />

            <TextView
                android:id="@+id/mapsRoles_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapsRoles_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/action_save"
        android:src="@drawable/save"
        app:backgroundTint="?lactool_blue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>