<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"

            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:id="@+id/maps_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/manageMaps"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/maps_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/maps_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/maps_goback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/goback" />

                <ImageView
                    android:id="@+id/maps_backupmanage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="3dp"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    app:srcCompat="@drawable/backup" />

            </LinearLayout>

            <TextView
                android:id="@+id/maps_dialog_android11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear_red"
                android:padding="16dp"
                android:text="@string/dialog_android11"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/maps_pick_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/maps_imported"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maps_importedExplanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mapImportedMaps"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/maps_mapsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:dropDownWidth="wrap_content"
                        android:dropDownSelector="@android:drawable/btn_dropdown"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/maps_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/linear_button"
                        android:text="@string/select"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#FF0E0E0E" />
                </LinearLayout>

                <Button
                    android:id="@+id/maps_filePick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_blue"
                    android:text="@string/mapPick"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#005DFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maps_name_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/maps_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/maps_editname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:hint="@string/mapName"
                        android:inputType="textNoSuggestions"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/maps_rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/linear_button"
                        android:text="@string/rename"
                        android:textColor="#FAF8F8"
                        android:visibility="invisible"
                        app:backgroundTint="#FF0E0E0E"
                        app:strokeColor="#FFFFFF"
                        tools:visibility="visible" />

                </LinearLayout>

                <Button
                    android:id="@+id/maps_downloadmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_blue"
                    android:text="@string/mapDownload"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#005DFF"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/maps_mapInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#979797"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maps_map_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/maps_fileImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/mapImport"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#005DFF"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/maps_editmapsettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp"
                    android:text="@string/mapEdit"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0E0E0E" />

                <Button
                    android:id="@+id/maps_shareMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/mapShare"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#FF0E0E0E"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/maps_backuprestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/mapBackup"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#FF0E0E0E"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/maps_deleteMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_red"
                    android:padding="8dp"
                    android:text="@string/mapDelete"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#960000"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/maps_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>