<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="?lactool_background"
    tools:ignore="ButtonStyle">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/options_appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?lactool_linear"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/options"
            app:toolbarId="@+id/options_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/options_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?lactool_backDrawable"
                app:navigationContentDescription="@string/action_back" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:id="@+id/options_lac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsLac"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/options_lac_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/optionLacDefault"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options_lac_lacd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/optionLacd"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options_lac_lacm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/optionLacm"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options_lac_lacmb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/optionLacmb"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_backup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsBackup"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_autoBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionAutoBackup"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_backupOnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionBackupOnEdit"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsApp"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_useInAppFilePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionsUseInAppFilePicker"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_autoCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionAutoCheckUpdate"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_forceEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionForceEnglish"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/options_devtoggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionDebug"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/options_deleteTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionDeleteTemp"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold"
                    app:backgroundTint="?lactool_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/optionsExperimental"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_red"
                    android:padding="8dp"
                    android:text="@string/optionsExperimentalHint"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/options_startActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="@string/optionsStartActivity"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?lactool_hint"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/options_uriSdkVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="@string/optionsUriSdkVersion"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?lactool_hint"
                    android:textStyle="bold"
                    tools:ignore="TextFields,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/options_updateUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="@string/optionsUpdateUrl"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?lactool_hint"
                    android:textStyle="bold"
                    tools:ignore="TextFields,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/options_forceFdroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:text="@string/optionsForceFdroid"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_changelog_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/options_changelog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="@string/optionsChangelogNoChangelog"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_feedback_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/optionsFeedback"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/options_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/options_feedback_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autofillHints="false"
                        android:ems="10"
                        android:hint="@string/optionsFeedbackHint"
                        android:inputType="textMultiLine|textNoSuggestions|text|textImeMultiLine"
                        android:maxLength="1000"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="?lactool_hint"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/options_feedback_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/linear_blue"
                        android:text="@string/action_done"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:backgroundTint="#005DFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/options_social_discordLac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/optionsDiscordRcs"
                        app:srcCompat="@drawable/social_discord_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/optionsDiscordRcs"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options_social_discordLacTool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/optionsDiscordAliern"
                        app:srcCompat="@drawable/social_discord_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/optionsDiscordAliern"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options_social_githubLacTool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/optionsGithub"
                        app:srcCompat="@drawable/social_github_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/optionsGithub"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>