<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:toolbarId="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/feedbackTitle"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/feedback_goback"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/goback" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/feedback_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_button"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/feedbackTitle"
                    android:inputType="textMultiLine|textNoSuggestions|text|textImeMultiLine"
                    android:lines="5"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feedback_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/linear_blue"
                    android:padding="8dp"
                    android:text="@string/action_done"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#005DFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/feedback_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:padding="8dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>