<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wp_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?lactool_linearDrawable"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    android:textColor="#FFFFFF">

    <TextView
        android:id="@+id/wp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/app_name"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/wp_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/wp_copyUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?lactool_linearButtonDrawable"
        android:padding="8dp"
        android:text="@string/wallpaperCopyUrl"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:backgroundTint="?lactool_button" />

    <Button
        android:id="@+id/wp_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?lactool_linearRedDrawable"
        android:padding="8dp"
        android:text="@string/action_delete"
        android:textColor="?lactool_textOnRed"
        android:textStyle="bold"
        app:backgroundTint="?lactool_red" />
</LinearLayout>