<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?lactool_sheetBackgroundDrawable"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:padding="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="?lactool_indicatorDrawable"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mapPick"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp" />

            <Button
                android:id="@+id/mapPicker_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?lactool_linearBlueDrawable"
                android:padding="8dp"
                android:text="@string/mapPickExternal"
                android:textColor="?lactool_textOnRed"
                android:textStyle="bold"
                app:backgroundTint="?lactool_blue" />

            <Button
                android:id="@+id/mapPicker_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?lactool_linearDrawable"
                android:padding="8dp"
                android:text="@string/mapDownload"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:backgroundTint="?lactool_linear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mapImportedMaps"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/mapPicker_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mapPicker_noMapsWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?lactool_linearRedDrawable"
                    android:padding="8dp"
                    android:text="@string/mapNoImported"
                    android:textColor="?lactool_textOnRed"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>