<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheet_background"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/mapDownload_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:padding="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="?lactool_indicatorDrawable"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mapDownload_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mapDownload"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/mapDownload_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:progress="50"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/mapDownload_optionsLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/linear"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/mapDownload_linkInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:ems="10"
                    android:hint="@string/mapDownload_linkInput"
                    android:inputType="text|textNoSuggestions"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?lactool_hint"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/mapDownload_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/linear_blue"
                android:padding="8dp"
                android:text="@string/mapDownload_download"
                android:textColor="?lactool_textOnRed"
                android:textStyle="bold"
                app:backgroundTint="?lactool_blue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>